# ECommerceSystem

./: README.md  docker-compose.yml  drop_tables.sql
e-driven-system/: pom.xml
services/user/: build.gradle  pom.xml
services/user/src/main/java/com/yesko/user/: UserApplication.java
services/user/src/main/java/com/yesko/user/configs/: ApplicationConfig.java  JwtRequestFilter.java  LiquibaseConfig.java  RedisConfig.java  SecurityConfig.java  SpringConfig.java
services/user/src/main/java/com/yesko/user/dto/address/: AddressCreateRequest.java  AddressMapper.java  AddressResponse.java
services/user/src/main/java/com/yesko/user/dto/role/: RoleResponse.java
services/user/src/main/java/com/yesko/user/dto/user/: EmailRequest.java  JwtRequest.java  JwtResponse.java  PasswordChangeRequest.java  UserCreateRequest.java  UserMapper.java  UserResponse.java
services/user/src/main/java/com/yesko/user/endpoints/: AuthController.java  UserController.java
services/user/src/main/java/com/yesko/user/entity/: Address.java  Role.java  User.java
services/user/src/main/java/com/yesko/user/exception/: CustomerNotFoundException.java
services/user/src/main/java/com/yesko/user/exceptions/: AppError.java
services/user/src/main/java/com/yesko/user/handler/: ErrorResponse.java  GlobalExceptionHandler.java  Response.java
services/user/src/main/java/com/yesko/user/handler/exception/: BusinessException.java  ErrorResponseException.java
services/user/src/main/java/com/yesko/user/repo/: AddressRepo.java  RoleRepo.java  UserRepo.java
services/user/src/main/java/com/yesko/user/service/: AddressService.java  AuthService.java  EmailService.java  RoleService.java  UserService.java
services/user/src/main/java/com/yesko/user/service/impl/: AddressServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
services/user/src/main/java/com/yesko/user/utils/: Constrains.java  JwtTokenUtils.java  SecurityUtils.java
services/user/src/main/resources/: application.yml
services/user/src/main/resources/db/: main-data.xml
services/user/src/main/resources/db/changelog/: 20240919_001_add_admin.sql
services/user/src/test/java/com/yesko/user/: UserApplicationTests.java
(+179 files in other folders)
